apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            jniLibs.srcDirs = ['libs/']

            java.srcDirs=['src/'
//                          , '../conscrypt/'
//                          , '../compat/'
            ]
        }
        androidTest.java.srcDirs=['test/src/']
        androidTest.res.srcDirs=['test/res/']
        androidTest.assets.srcDirs=['test/assets/']
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion 14

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dependencies {
        // this is only necessary to get compilation working for self signed certificates. dependency isn't added.
        compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: rootProject.ext.bouncycastleVersion
        compileOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: rootProject.ext.bouncycastleVersion


        testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
        androidTestImplementation "androidx.test:runner:$rootProject.ext.androidXSupportTestVersion"
        androidTestImplementation "androidx.test:espresso-core:$rootProject.ext.androidXSupportTestEspressoVersion"
        // for when i wanna test this against gms conscrypt
        androidTestImplementation "com.google.android.gms:play-services-base:$rootProject.ext.playServicesCoreVersion"
    }
}

if (System.getenv().I_AM_KOUSH == 'true') {
  apply from: 'https://raw.githubusercontent.com/koush/mvn-repo/master/maven.gradle'
}
